# PersonalReadme

./: .gitignore  README.MD  a.json
Bash/: README.MD
EclipseIDE/: README.MD
EclipseIDEFormatter/: EclipseDefault.xml  Formats_E_type.xml  README.MD
Intellij/: README.MD
LibreOffice/: README.MD
MongoDB/: README.MD  details.MD  docker-compose.yml  mongo-client.nix  mongo.Dockerfile  script1.js  todo.txt
MongoDB/container-init-scripts/: 1_init.js
MongoDB/docker/: docker-compose.yml  mongo.Dockerfile
MongoDB/docker/container-init-scripts/: 1_init.js
MongoDB/forReadme/: script2.js
MongoDB/java-mongo-demo/: pom.xml
MongoDB/java-mongo-demo/src/main/java/ipostu/mongo/demo/: App.java  Common.java
MongoDB/java-mongo-demo/src/main/java/ipostu/mongo/demo/part1/: App.java  Part1.java
MongoDB/java-mongo-demo/src/test/java/ipostu/mongo/demo/: AppTest.java
MongoDB/springboot-mongo-demo/: build.gradle  settings.gradle
MongoDB/springboot-mongo-demo/common-utils/: build.gradle
MongoDB/springboot-mongo-demo/common-utils/src/main/java/ipostu/mongo/demo/common/utils/: ObjectMapperProvider.java
MongoDB/springboot-mongo-demo/src/main/java/ipostu/mongo/demo/: MongoDemoApplication.java
MongoDB/springboot-mongo-demo/src/main/java/ipostu/mongo/demo/configuration/: MongoConfiguration.java
MongoDB/springboot-mongo-demo/src/main/java/ipostu/mongo/demo/model/: TVItem.java
MongoDB/springboot-mongo-demo/src/main/java/ipostu/mongo/demo/repository/: TVItemRepository.java
MongoDB/springboot-mongo-demo/src/test/java/ipostu/mongo/demo/: DatasetLoader.java  MongoCreateTests.java  MongoDemoApplicationTests.java  MongoGetDatabasesTest.java  MongoTestConfiguration.java  SortByCountAggregationPipelineTest.java
MongoDB/springboot-mongo-demo/src/test/resources/: BasicUsersDataset.json
other/: README.MD
other/notes/: README.MD
other/zoteroTool/: README.MD
(+5 files in other folders)
